BEGIN_PROLOG

analysisNTuple:
{ 
  module_type:                "AnalysisNTuple"

  DetectorHalfLengthX: 400.
  DetectorHalfLengthY: 400.
  DetectorHalfLengthZ: 500.
  CoordinateOffsetX: 200.
  CoordinateOffsetY: 200.
  CoordinateOffsetZ: 0.
  SelectedBorderX: 15.
  SelectedBorderY: 30.
  SelectedBorderZ: 15.

  TruthLabel:         "generator"
  GeantLabel:         "largeant"
  PandoraLabel:       "pandora"
  RecoTrackLabel:     "pandoraTrack"
  RecoTrackCaloLabel: "pandoraCalo"
  RecoTrackPidLabel:  "pandoraPid"
  RecoShowerLabel:    "emshower"
}

END_PROLOG

